
logging.level.org.springframework=DEBUG
spring.messages.basename=messages

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=password


spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb

<<<<<<< Updated upstream
spring.jpa.defer-datasource-initialization=true 
  #실행시 import.sql 실행시키기 위해
=======


spring.jpa.defer.datasource.initialization=true

>>>>>>> Stashed changes

