# bootex

./: README.md  build.gradle
apiex/: HELP.md
bootinflearn/: build.gradle  reademe.md  settings.gradle
bootinflearn/src/main/java/com/example/apilec/: ApilecApplication.java
bootinflearn/src/main/resources/: application.properties  data.sql  import.sql
bootinflearn/src/test/java/com/example/apilec/: ApilecApplicationTests.java
bootjpa/: build.gradle
bootjpa/src/main/resources/: application.properties
bootjpa/src/test/resources/: application.properties
guestbook/: build.gradle
guestbook/src/main/java/org/book/guestbook/: GuestbookApplication.java  ServletInitializer.java
guestbook/src/main/java/org/book/guestbook/controller/: SampleController.java
guestbook/src/main/java/org/book/guestbook/dto/: SampleDto.java
guestbook/src/main/resources/templates/fragments/: fragment1.html  fragment3.html
guestbook/src/main/resources/templates/layout/: layout1.html
guestbook/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html
guestbook/src/test/java/org/book/guestbook/: GuestbookApplicationTests.java
jspboard/src/model/: BoardDAO.java
jspboard/web/: BoardInfo.jsp  BoardList.jsp  BoardReWriteProc.jsp  BoardUpdateProc.jsp  BoardWriteProc.jsp  index.jsp
miniP/: build.gradle
miniP/src/main/java/com/minp/guestbook/: GuestbookApplication.java  ServletInitializer.java
miniP/src/main/java/com/minp/guestbook/controller/: GuestbookController.java
miniP/src/main/java/com/minp/guestbook/dto/: GuestBookDTO.java  PageRequestDTO.java  PageResultDTO.java
miniP/src/main/java/com/minp/guestbook/entity/: BaseEntity.java  GuestBook.java
miniP/src/main/java/com/minp/guestbook/repository/: GuestBookRepository.java
miniP/src/main/java/com/minp/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
miniP/src/main/resources/: application.properties
miniP/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
miniP/src/test/java/com/minp/guestbook/: GuestbookApplicationTests.java
miniP/src/test/java/com/minp/guestbook/repository/: GuestBookRepositoryTest.java
miniP/src/test/java/com/minp/guestbook/service/: GuestbookServiceTest.java
miniSecurity/: build.gradle
miniSecurity/src/main/resources/: application-oauth.properties  application.properties
miniSecurity/src/main/resources/templates/sample/: admin.html  all.html  member.html
minip3/: build.gradle
minip3/src/main/resources/: application.properties
minip3/src/main/resources/templates/: uploadEx.html
minip3/src/main/resources/templates/movie/: list.html  read.html
src/main/java/com/example/aws/: AwsApplication.java
src/main/resources/: application.properties
vsweb/: index.html
vsweb/css/: style.css
vsweb/js/: sildeshow.js
(+96 files in other folders)
