spring.security.oauth2.client.registration.google.client-id=902734586912-38bc5cs2l6c5ma13i78rieofq3drlhik.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=XYr6WWlK5ekyaEMWGuZ41oVa

spring.security.oauth2.client.registration.google.scope=email